<!DOCTYPE html>
<html>
<head>
	<title>Not found</title>
 <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/404.css') }}"/>
</head>
<body>

	<div class="page-wrap d-flex flex-row align-items-center">
    <div class="container">
    	<br>
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
               <h1> <span class="display-1 d-block">404</span></h1>
                <div class="mb-4 lead">The page you are looking for was not found.</div>
                <a href="http://127.0.0.1:4995" class="btn btn-link">Back to Main</a>
            </div>
        </div>
    </div>
</div>


</body>
</html>