{% block content %}
<head>



    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/bootstrap.css') }}"/>

    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/urban.css') }}"/>

    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/book-appointment.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/booked-appointment.css') }}"/>


    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/contact-sehat.css') }}"/>




    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body >

	<div class="app layout-boxed">

    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">

      <div class="brand">

        <!-- logo -->
        <div class="brand-logo">
          <a href="http://127.0.0.1:4995">
              <h6>Central Hospital</h6></a>
        </div>
        <!-- /logo -->

        <!-- toggle small sidebar menu -->
        <a href="javascript:;" class="toggle-sidebar hidden-xs hamburger-icon" data-toggle="layout-small-menu">
          <span></span>
  	      <span></span>
  	      <span></span>
  	      <span></span>
        </a>
        <!-- /toggle small sidebar menu -->

      </div>

      <!-- main navigation -->
      <nav role="navigation" >

        <ul class="nav">

          <!-- dashboard -->

          <li>
            <a href="patient-portal-index.html">
              <i class="fa fa-flask"></i>
              <span>Dashboard</span>
            </a>
          </li>
         <li>

          <a href="http://127.0.0.1:4995/doctorList">
           <i class="fas fa-envelope"></i>
    <span id="inner-button6"></span>
    Doctor List
          </a></li>
            <li>
         <a href="http://127.0.0.1:4995/bookAppointment">
           <i class="fas fa-envelope"></i>
    <span id="inner-button7"></span>
  Book Appointment
          </a></li>
<li>
          <li>
           <a href="http://127.0.0.1:4995/contactDoctor">
           <i class="fas fa-envelope"></i>
    <span id="inner-button8"></span>
    Contact Doctor
          </a></li>

<li>
          <a href="http://127.0.0.1:4995/contactSehatPatient">
           <i class="fas fa-envelope"></i>
    <span id="inner-button2"></span>
    Contact Sehatdost
          </a></li>
        </ul>
      </nav>
      <!-- /main navigation -->

    </div>
    <!-- /sidebar panel -->
    <!-- content panel -->
<div class="main-panel">
  <!-- top header -->
  <header class="header navbar">

    <div class="brand visible-xs">
      <!-- toggle offscreen menu -->
      <div class="toggle-offscreen">
        <a href="#" class="hamburger-icon v2 visible-xs" data-toggle="offscreen" data-move="ltr">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
      <!-- /toggle offscreen menu -->

      <!-- logo -->
      <div class="brand-logo">
        Sehat Portal
      </div>
      <!-- /logo -->
    </div>

    <ul class="nav navbar-nav hidden-xs">
      <li>
        <p class="navbar-text">
          Book Appointment
        </p>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right hidden-xs">

			<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<!--<img src="images/patient-icon.png" class="header-avatar img-circle ml10" alt="patient icon" title="patient">-->
						<span class="pull-left" style="text-transform:uppercase;">{{email}}</span>
					  </a>


					  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item dropdown-style" href="patient-portal-index.html">Dashboard</a>

						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item dropdown-style" href="#">Logout</a>
						</div>
					  </li>

    </ul>
  </header>
  <!-- /top header -->

	  <!-- main area -->
	  <div class="w3ls-banner">
		<div class="heading">
			<!-- <h1>Add new Patient</h1> -->
		</div>
			<div class="container">
				<div class="heading">
					<h2>Please fill form to book appointment</h2>
					<!-- <p>Fill the form below and submit your query we will contact you as soon as possible.</p> -->
				</div>
				<div class="agile-form">
					<form action="/" method="post">
						<ul class="field-list">
							<li>
								<label class="form-label">
									Full Name
									<span class="form-required"> * </span>
								</label>
								<div class="form-input">
									<input type="text" name="patient_name" placeholder="Enter Your Name" required >
								</div>
							</li>
							<li>
								<label class="form-label">
								   Gender
								   <span class="form-required"> * </span>
								</label>
								<div class="form-input">
									<select class="form-dropdown" name="gender" required>
										<option value="">&nbsp;</option>
										<option value="Male"> Male </option>
										<option value="Female"> Female </option>
										<option value="Transgender"> Transgender </option>
									</select>
								</div>
							<li>
							<li>
								<label class="form-label">
								   Mobile Number
								   <span class="form-required"> * </span>
								</label>
								<div class="form-input">
									<input type="text" name="mobile_number" placeholder="Mobile Number" required >
								</div>
							</li>


							<li>
								<label class="form-label">
								   E-Mail Address
								   <span class="form-required"> * </span>
								</label>
								<div class="form-input">
									<input type="email" name="email" placeholder="myname@example.com" required>

								</div>
							</li>
							<li>
								<label class="form-label1">
									Write some details if any
								</label>
								<div class="form-input2">
									<textarea rows="5" cols="20" name="textarea"></textarea>

								</div>
							</li>
							<li class="last-type">
								<label class="form-label1">
									Choose a disease
									<span class="form-required"> * </span>
								</label>
								<div class="form-input2">
									<input type="checkbox" name="test1" ><label class="type-of-test">Heart disease</label>
									<input type="checkbox" name="test2" ><label class="type-of-test">Weak Eye sight </label>
									<input type="checkbox" name="test3" ><label class="type-of-test">Oral problem</label>
									<br>
									<input type="checkbox" name="test4" ><label class="type-of-test">Cancer</label>
									<input type="checkbox" name="test5" ><label class="type-of-test">Diabeties</label>
									<input type="checkbox" name="test6" ><label class="type-of-test">Skin Care</label>
								</div>
							</li>
						</ul>
						<input type="submit" value="Book Appointment">
					</form>
				</div>
			</div>

		</div>

        <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script> --><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

{%endblock%}