{%block content%}
<head>

   <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/bootstrap.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/urban.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/book-appointment.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/contact-doctor.css') }}"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">




</head>


<body >

	<div class="app layout-boxed">

    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">

      <div class="brand">

        <!-- logo -->
        <div class="brand-logo">
         <a href="http://127.0.0.1:4995"><h6>Central Hospital</h6></a>
        </div>
        <!-- /logo -->

        <!-- toggle small sidebar menu -->
        <a href="javascript:;" class="toggle-sidebar hidden-xs hamburger-icon" data-toggle="layout-small-menu">
          <span></span>
  	      <span></span>
  	      <span></span>
  	      <span></span>
        </a>
        <!-- /toggle small sidebar menu -->

      </div>

      <!-- main navigation -->
      <nav role="navigation" >

        <ul class="nav">

          <!-- dashboard -->

          <li>
           <a href="http://127.0.0.1:4995">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
         <li>

          <a href="http://127.0.0.1:4995/doctorList">
           <i class="fas fa-envelope"></i>
    <span id="inner-button6"></span>
    Doctor List
          </a></li>
          <li>
           <a href="http://127.0.0.1:4995/bookAppointment">
           <i class="fas fa-envelope"></i>
    <span id="inner-button7"></span>
    Book Appointment
          </a></li>

           <li>
           <a href="http://127.0.0.1:4995/contactDoctor">
           <i class="fas fa-envelope"></i>
    <span id="inner-button8"></span>
    Contact Doctor
          </a></li>

                 <li>
<li>
          <a href="http://127.0.0.1:4995/contactSehatPatient">
           <i class="fas fa-envelope"></i>
    <span id="inner-button2"></span>
    Contact Sehatdost
          </a></li>
        </ul>
      </nav>
      <!-- /main navigation -->

    </div>
    <!-- /sidebar panel -->
    <!-- content panel -->
<div class="main-panel">
  <!-- top header -->
  <header class="header navbar">

    <div class="brand visible-xs">
      <!-- toggle offscreen menu -->
      <div class="toggle-offscreen">
        <a href="#" class="hamburger-icon v2 visible-xs" data-toggle="offscreen" data-move="ltr">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
      <!-- /toggle offscreen menu -->

      <!-- logo -->
      <div class="brand-logo">
        Sehat Portal
      </div>
      <!-- /logo -->
    </div>

    <ul class="nav navbar-nav hidden-xs">
      <li>
        <p class="navbar-text">
          Contact Doctor
        </p>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right hidden-xs">

			<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<!--<img src="images/patient-icon.png" class="header-avatar img-circle ml10" alt="patient icon" title="patient">-->
						<span class="pull-left" style="text-transform:uppercase;">{{email}}</span>
					  </a>


					  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item dropdown-style" href="#">Dashboard</a>

						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item dropdown-style" href="#">Logout</a>
						</div>
					  </li>

    </ul>
  </header>
  <!-- /top header -->

      <!-- main area -->
      <div class="container">
        <div class="row">
          <div class="col-md-12 ">
            <div class="well well-sm">
              <form class="form-horizontal" action="" method="post">
              <fieldset>
                <legend class="text-center">Contact us</legend>

                <!-- Name input-->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="name">Name</label>
                  <div class="col-md-9">
                    <input id="na" name="name" type="text" placeholder="Your name" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label" for="doctor-name">Dotor's Name</label>
                    <div class="col-md-9">
                      <input id="name" name="name" type="text" placeholder="Doctor's name" class="form-control">
                    </div>
                  </div>

                <!-- Email input-->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="email">Your E-mail</label>
                  <div class="col-md-9">
                    <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
                  </div>
                </div>

                <!-- Message body -->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="message">Your message</label>
                  <div class="col-md-9">
                    <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
                  </div>
                </div>

                <!-- Form actions -->
                <div class="form-group">
                  <div class="col-md-12 text-right">
                    <button type="submit" class="btn btn-primary btn-md">Submit</button>
                  </div>
                </div>
              </fieldset>
              </form>
            </div>
          </div>
        </div>
    </div>







        <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div></div></body>

{% endblock %}