{% block content %}
<head>


    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/book-appointment.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/booked-appointment.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/bootstrap.css') }}"/>


    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/contact-sehat.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/doctor-list.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/contact-list.css') }}"/>
     <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/font-awesome.css') }}"/>

    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/urban.css') }}"/>

    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/urban.skin.css') }}"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>

<body >

	<div class="app layout-boxed">

    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">

      <div class="brand">

        <!-- logo -->
        <div class="brand-logo">
         <a href="http://127.0.0.1:4995"><h6>Sehat Portal</h6></a>
        </div>
        <!-- /logo -->

        <!-- toggle small sidebar menu -->
        <a href="javascript:;" class="toggle-sidebar hidden-xs hamburger-icon" data-toggle="layout-small-menu">
          <span></span>
  	      <span></span>
  	      <span></span>
  	      <span></span>
        </a>
        <!-- /toggle small sidebar menu -->

      </div>

      <!-- main navigation -->
      <nav role="navigation" >

        <ul class="nav">

          <!-- dashboard -->

          <li>
            <a href="patient-portal-index.html">
              <i class="fa fa-flask"></i>
              <span>Dashboard</span>
            </a>
          </li>
            <li>

          <a href="http://127.0.0.1:4995/doctorList">
           <i class="fas fa-envelope"></i>
    <span id="inner-button6"></span>
    Doctor List
          </a></li>
            <li>
         <a href="http://127.0.0.1:4995/bookAppointment">
           <i class="fas fa-envelope"></i>
    <span id="inner-button7"></span>
  Book Appointment
          </a></li>
<li>
            <a href="contact-doctor.html">
              <i class="fa fa-flask"></i>
              <span>Contact doctor</span>
            </a>
          </li>
         <li>

          <a href="http://127.0.0.1:4995/contactSehatPatient">
           <i class="fas fa-envelope"></i>
    <span id="inner-button2"></span>
    Contact Sehatdost
          </a></li>
        </ul>
      </nav>
      <!-- /main navigation -->

    </div>
    <!-- /sidebar panel -->
    <!-- content panel -->
<div class="main-panel">
  <!-- top header -->
  <header class="header navbar">

    <div class="brand visible-xs">
      <!-- toggle offscreen menu -->
      <div class="toggle-offscreen">
        <a href="#" class="hamburger-icon v2 visible-xs" data-toggle="offscreen" data-move="ltr">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
      <!-- /toggle offscreen menu -->

      <!-- logo -->
      <div class="brand-logo">
        Sehat Portal
      </div>
      <!-- /logo -->
    </div>

    <ul class="nav navbar-nav hidden-xs">
      <li>
        <p class="navbar-text">
          Doctors list
        </p>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right hidden-xs">

			<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

						<span class="pull-left" style="text-transform:uppercase;">{{email}}</span>
					  </a>


					  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item dropdown-style" href="patient-portal-index.html">Dashboard</a>

						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item dropdown-style" href="#">Logout</a>
						</div>
					  </li>
    </ul>
  </header>
  <!-- /top header -->

      <!-- main area -->
      <div class="container">
            <div class="row col-md-12 col-md-offset-2 custyle">
            <table class="table table-striped custab">
            <!-- <thead>
            <a href="add-patient.html" class="btn btn-primary btn-xs pull-right"><b>+</b> Add new Patient</a>
                <tr>
                    <th>ID</th>
                    <th>Patient Name</th>
                    <th>Patient Contact</th>
                    <th class="text-center">Action</th>
                </tr>
            </thead> -->
                    <tr>
                        <td>1</td>
                        <td>Doctor name</td>
                        <td>contact no</td>
                        <td class="text-center"><a href="#" class="btn btn-primary btn-s"><span></span>View</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Doctor name</td>
                        <td>Contact no</td>
                        <td class="text-center"><a href="#" class="btn btn-primary btn-s"><span></span>View</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Doctor name</td>
                        <td>Contact no</td>
                        <td class="text-center"><a href="#" class="btn btn-primary btn-s"><span></span>View</a></td>
                    </tr>
            </table>
            </div>






         <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script> <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      </div></div></div></body>
{% endblock %}