<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sehat Portal</title>

     <link rel="stylesheet" href="{{ url_for('static', filename='css-login/bootstrap.css') }}"/>
     <link rel="stylesheet" href="{{ url_for('static', filename='css-login/index-login.css') }}"/>
</head>
<body>
<div class="container hos">
     <h2>Welcome to Sehat Portal</h2>


	 <div id="cent">



<input type="button" class="btn btn-primary btn-block" onclick="location.href='login';" value="Doctor" />
<input type="button" class="btn btn-success btn-block" onclick="location.href='http://127.0.0.1:4995/loginPatient';" value="Patient" />

	</div>
</div>
</body>
</html>