{% extends "base.html" %}
{% block content %}
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css-login/bootstrap.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css-login/doctor-login.css') }}"/>
</head>
<!--<div class="container page-form">-->
    <!--<form id="login-form" action="/auth/login" method="post">-->
        <!--<div class="form-group">-->
            <!--<label for="email">Email</label>-->
            <!--<input type="text" id="email" class="form-control" name="email">-->
        <!--</div>-->
        <!--<div class="form-group">-->
            <!--<label for="password">Password</label>-->
            <!--<input type="password" id="password" class="form-control" name="password">-->
        <!--</div>-->

        <!--<button type="submit" class="btn btn-success">Log in</button>-->
    <!--</form>-->
<!--</div>-->


<form id="login-form" action="/auth/loginPatient" method="post">
<body>

<!--
    you can substitue the span of reauth email for a input with the email and
    include the remember me checkbox
    -->
    <div class="container">
        <div class="card card-container">
             <h4>Patient Login</h4>
            <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
            <!-- <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" /> -->
            <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin">
                 <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" class="form-control" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" name="password" required>
        </div>
                <span id="reauth-email" class="reauth-email"></span>

                 <div class="form-group">

                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
                 </div>
            </form><!-- /form -->
            <!--<a href="#" class="forgot-password">-->
                <!--Forgot the password?-->
            <!--</a>-->
            <br>
            <a href="registerPatient" class="forgot-password">
                  Register
            </a>
            <br>
            <a href="login" class="forgot-password">
                  login as Doctor
            </a>
        </div><!-- /card-container -->
    </div><!-- /container -->

</body>




</form>








{% endblock %}