{% extends "base.html" %}
{% block content %}
<head>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"/>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/registerPatient.css') }}"/>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}"/>
       <link rel="stylesheet" href="{{ url_for('static', filename='css/urban.css') }}"/>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/panel.css') }}"/>-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/roboto.css') }}"/>-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/climacons-font.css') }}"/>-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/urban.css') }}"/>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/feather.css') }}"/>-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/skins.css') }}"/>-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/feather.css') }}"/>-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/add-patient.css') }}"/>
 <link rel="stylesheet" href="{{ url_for('static', filename='css/contact-sehat.css') }}"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


</head>
<!--<div class="container">-->
    <!--<form id="new-blog" action="/patDetail/new" method="post">-->
        <!--<div class="form-group">-->
            <!--<label for="title">Name</label>-->
            <!--<input type="text" id="title" class="form-control" name="title">-->
        <!--</div>-->
        <!--<div class="form-group">-->
            <!--<label for="description">Medical Report</label>-->
            <!--<input type="text" id="description" class="form-control" name="description">-->
        <!--</div>-->

        <!--<button type="submit" class="btn btn-success">Add Patient</button>-->
    <!--</form>-->
<!--</div>-->

<form id="new-blog" action="/patDetail/new" method="post">

<body >

	<div class="app layout-boxed">

    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">

      <div class="brand">

        <!-- logo -->
        <div class="brand-logo">
          <a href="http://127.0.0.1:4995">Central Hospital</h6></a>
        </div>
        <!-- /logo -->

        <!-- toggle small sidebar menu -->
        <a href="javascript:;" class="toggle-sidebar hidden-xs hamburger-icon" data-toggle="layout-small-menu">
          <span></span>
  	      <span></span>
  	      <span></span>
  	      <span></span>
        </a>
        <!-- /toggle small sidebar menu -->

      </div>

      <!-- main navigation -->
      <nav role="navigation" >

        <ul class="nav">

          <!-- dashboard -->

          <li>
            <a href="hospital update.html">
              <i class="fa fa-flask"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
       <a href="http://127.0.0.1:4995/patDetail/new">
           <i class="fa fa-flask"></i>
    <span id="inner-button1"></span>
    Add Patient
</a>
          </li>
          <li>
            <a href="http://127.0.0.1:4995/patDetail">
                <i class="fa fa-flask"></i>
    <span id="inner-button"></span>
    Patient list
</a>
          </li>

          <!--<li>-->
            <!--<a href="#">-->
              <!--<i class="fa fa-flask"></i>-->
              <!--<span>Contact patient</span>-->
            <!--</a>-->
          <!--</li>-->
          <li>
            <a href="contact-sehat.html">
              <i class="fa fa-flask"></i>
              <span>Contact Sehatdost</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /main navigation -->

    </div>
    <!-- /sidebar panel -->
    <!-- content panel -->
<div class="main-panel">
  <!-- top header -->
  <header class="header navbar">

    <div class="brand visible-xs">
      <!-- toggle offscreen menu -->
      <div class="toggle-offscreen">
        <a href="#" class="hamburger-icon v2 visible-xs" data-toggle="offscreen" data-move="ltr">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
      <!-- /toggle offscreen menu -->

      <!-- logo -->
      <div class="brand-logo">
        Sehat Portal
      </div>
      <!-- /logo -->
    </div>

    <ul class="nav navbar-nav hidden-xs">
      <li>
        <p class="navbar-text">
          Add Patient
        </p>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right hidden-xs">

			<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="images/user.svg.png" class="header-avatar img-circle ml10"  >
						<span class="pull-left" style="text-transform:uppercase;">{{email}}</span>
					  </a>


					  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item dropdown-style" href="#">Dashboard</a>

						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item dropdown-style" href="#">Logout</a>
						</div>
					  </li>

    </ul>
  </header>
  <!-- /top header -->

	  <!-- main area -->
	  <div class="w3ls-banner">
		<div class="heading">
			<!-- <h1>Add new Patient</h1> -->
		</div>
			<div class="container">
				<div class="heading">
					<h2>Please Enter Patients Details</h2>
					<!-- <p>Fill the form below and submit your query we will contact you as soon as possible.</p> -->
				</div>
				<div class="agile-form">

						<ul class="field-list">
							<li>
								<label for="title" class="form-label">
									Full Name
									<span class="form-required"> * </span>
								</label>
                                 <div class="form-group">

            <input type="text" id="title" class="form-control" name="title"  placeholder="Enter Patients Name" required>
        </div>



			<div class="form-group">
            <label for="description" class="form-label">Detail</label>
            <input type="text" id="description" class="form-control" name="description"  placeholder="Enter Patients Detail" required>
        </div>

							</li>



						</ul>
						<input type="submit" value="Add Patient">

				</div>
			</div>

		</div>






        <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script> --><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div></div></body></form>



























{% endblock %}