<!--{% extends "base.html" %}-->
{% block content %}
    <!--<h1>Hello {{ email }}</h1>-->
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"/>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/registerPatient.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}"/>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/panel.css') }}"/>-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/roboto.css') }}"/>-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/climacons-font.css') }}"/>-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/urban.css') }}"/>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/feather.css') }}"/>-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/skins.css') }}"/>-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/feather.css') }}"/>-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/add-patient.css') }}"/>-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/urban.skin.css') }}"/>-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


</head>


<body >

	<div class="app layout-boxed">

    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">

      <div class="brand">

        <!-- logo -->
        <div class="brand-logo">
          <a href="http://127.0.0.1:4995"><h6>Sehat Portal</h6></a>
        </div>
        <!-- /logo -->

        <!-- toggle small sidebar menu -->
        <a href="#" class="toggle-sidebar hidden-xs hamburger-icon" data-toggle="layout-small-menu">
          <span></span>
  	      <span></span>
  	      <span></span>
  	      <span></span>
        </a>
        <!-- /toggle small sidebar menu -->

      </div>

      <!-- main navigation -->
      <nav role="navigation" >

        <ul class="nav">

          <!-- dashboard -->

          <li>
            <a href="hospital update.html">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
                 <li>
       <a href="http://127.0.0.1:4995/patDetail/new">
           <i class="fa fa-flask"></i>
    <span id="inner-button1"></span>
    Add Patient
</a>
          </li>
          <li>
            <a href="http://127.0.0.1:4995/patDetail">
                <i class="fa fa-flask"></i>
    <span id="inner-button"></span>
    Patient list
</a>
          </li>

          <li>

          <a href="http://127.0.0.1:4995/contactSehat">
           <i class="fas fa-envelope"></i>
    <span id="inner-button2"></span>
    Contact Sehatdost
</a>
          </li>

        <li>

          <a href="http://127.0.0.1:4995/contactPatient">
           <i class="fas fa-envelope"></i>
    <span id="inner-button3"></span>
    Contact Patient
</a>
          </li>

        </ul></nav>
      <!-- /main navigation -->

    </div>
    <!-- /sidebar panel -->
    <!-- content panel -->
<div class="main-panel">
  <!-- top header -->
  <header class="header navbar">

    <div class="brand visible-xs">
      <!-- toggle offscreen menu -->
      <div class="toggle-offscreen">
        <a href="#" class="hamburger-icon v2 visible-xs" data-toggle="offscreen" data-move="ltr">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
      <!-- /toggle offscreen menu -->

      <!-- logo -->
      <div class="brand-logo">
        Sehat Portal
      </div>
      <!-- /logo -->
    </div>

    <ul class="nav navbar-nav hidden-xs">
      <li>
        <p class="navbar-text">
           Dashboard
        </p>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right hidden-xs">

        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <!--<img src="images/user.svg.png" class="header-avatar img-circle ml10" alt="" title="user">-->
            <span class="pull-left" style="text-transform:uppercase;">{{email}}</span>
          </a>


          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item dropdown-style" href="#">Dashboard</a>

              <div class="dropdown-divider"></div>
              <a class="dropdown-item dropdown-style" href="#">Logout</a>
            </div>
          </li>



    </ul>
  </header>
  <!-- /top header -->

      <!-- main area -->
      <div class="main-content">

        <div class="row">
          <div class="col-md-12">
            <div>
              <div class="widget bg-white"
              style="border-radius: 100px;
              background-color: #696662;
              color: whitesmoke;">
                <h1 style="font-family: initial;text-align: center;font-size: 50px;"><img src="images/eagle.png" "alt="Sehat portal logo" height="19%" width="19%" style="padding-bottom: 20px;"></img>
                <br />

                Welcome to Sehat Portal</h1>
                <br />

              </div>
            </div>
          </div>
        </div>
        </div>





        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div></div></body>

{% endblock %}