<!DOCTYPE html>
<html lang="en">
{% block content %}
<head>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"/>-->

    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/animate.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/book-appointment.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/booked-appointment.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/bootstrap.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/climacons-font.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/contact-doctor.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/contact-sehat.css') }}"/>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='cssPat/doctor-list.css') }}"/>-->
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/feather.css') }}"/>
     <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/font-awesome.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/loader.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/panel.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/patient-portal-index.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/roboto.css') }}"/>

    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/urban.css') }}"/>

    <link rel="stylesheet" href="{{ url_for('static', filename='cssPat/urban.skin.css') }}"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


</head>
<body>


	<div class="app layout-boxed">

    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">

      <div class="brand">

        <!-- logo -->
        <div class="brand-logo">
        <a href="http://127.0.0.1:4995"><h6>Sehat Portal</h6></a>
        </div>
        <!-- /logo -->

        <!-- toggle small sidebar menu -->
        <a href="#" class="toggle-sidebar hidden-xs hamburger-icon" data-toggle="layout-small-menu">
          <span></span>
  	      <span></span>
  	      <span></span>
  	      <span></span>
        </a>
        <!-- /toggle small sidebar menu -->

      </div>

      <!-- main navigation -->
      <nav role="navigation" >

        <ul class="nav">

          <!-- dashboard -->

          <li>
           <a href="http://127.0.0.1:4995">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="http://127.0.0.1:4995/doctorList">
           <i class="fas fa-list-ol"></i>
    <span id="inner-button3"></span>
    Doctors list
</a>
          </li>


  <li>
            <a href="http://127.0.0.1:4995/bookAppointment">
           <i class="fas fa-notes-medical"></i>
    <span id="inner-button5"></span>
    Book appointment
</a>
          </li>




          <!--<li>-->
           <!--<a href="#">-->
                <!--<i class="fas fa-clipboard-list"></i>-->
              <!--<span>Medical reports</span>-->
            <!--</a>-->
          <!--</li>-->


                <li>

          <a href="http://127.0.0.1:4995/contactDoctor">
           <i class="fas fa-envelope"></i>
    <span id="inner-button4"></span>
    Contact Doctor
</a>
          </li>


             <li>

          <a href="http://127.0.0.1:4995/contactSehatPatient">
           <i class="fas fa-envelope"></i>
    <span id="inner-button2"></span>
    Contact Sehatdost
</a>
          </li>
        </ul>
      </nav>
      <!-- /main navigation -->

    </div>
    <!-- /sidebar panel -->
    <!-- content panel -->
<div class="main-panel">
  <!-- top header -->
  <header class="header navbar">

    <div class="brand visible-xs">
      <!-- toggle offscreen menu -->
      <div class="toggle-offscreen">
        <a href="#" class="hamburger-icon v2 visible-xs" data-toggle="offscreen" data-move="ltr">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
      <!-- /toggle offscreen menu -->

      <!-- logo -->
      <div class="brand-logo">
        Sehat Portal
      </div>
      <!-- /logo -->
    </div>

    <ul class="nav navbar-nav hidden-xs">
      <li>
        <p class="navbar-text">
           Dashboard
        </p>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right hidden-xs">

        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="images/patient-icon.png" class=header-avatar img-circle ml10 alt="patient icon" title="patient">
            <span class="pull-left" style="text-transform:uppercase;">{{email}}</span>
          </a>


          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item dropdown-style" href="#">Dashboard</a>

              <div class="dropdown-divider"></div>
              <a class="dropdown-item dropdown-style" href="#">Logout</a>
            </div>
          </li>


</ul>
  </header>
  <!-- /top header -->

      <!-- main area -->
      <div class="main-content">

        <div class="row">
          <div class="col-md-12">
            <div>
              <div class="widget bg-white"
             style="border-radius: 100px;
              background-color: #867f74;
              color: whitesmoke;">
               <h1 style="font-family: initial;text-align: center;font-size: 40px;"><img src="images/sehat-logoo.png"  alt="Sehat portal logo" height="20%" width="20%" style="padding-bottom: 20px;"></img>
                <br />
                Welcome to Sehat Portal</h1>
                <br />

              </div>
            </div>
          </div>
        </div>
        </div>








        <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>

  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</div></div>
</body>
</html>


{% endblock %}