<!--{% extends "base.html" %}-->
{% block content %}
<head>
<!--<link rel="stylesheet" href="{{ url_for('static', filename='css-login/bootstrap.css') }}"/>-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css-login/doctor-login.css') }}"/>-->

         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"/>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/registerPatient.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}"/>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/panel.css') }}"/>-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/roboto.css') }}"/>-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/climacons-font.css') }}"/>-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/urban.css') }}"/>

    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/skins.css') }}"/>-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/feather.css') }}"/>-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/add-patient.css') }}"/>-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/urban.skin.css') }}"/>-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<div class="container page-form">
    <form id="login-form" action="/auth/registerPatient" method="post">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" class="form-control" name="email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" name="password">
        </div>

        <button type="submit" class="btn btn-success">Sign up</button>
    </form>
</div>
{% endblock %}