body{
	width:100%;
	height:100%;
	font-family: 'Roboto Condensed', sans-serif;
	
}
.network-name{
	color: #070404;
	text-decoration: bold;
}

h1,h2,h3 {
	margin:0 0 35px 0;
	font-family: 'Patua One', cursive;
	/* text-transform: uppercase; */
	letter-spacing:1px;
}

p{
	margin:0 0 25px;
	font-size:15px;
    line-height:1.6em;
    color: rgba(12, 11, 11, 0.589);
}
a{
	color:#26a5d3;
}
a:hover,a:focus{
	text-decoration:none;
	color:#26a5d3;
}

#contact{
    margin-top: 2%;
	background:#f5f2f2;
	color:#070404;
	padding-bottom:80px;
}

textarea.form-control{
    height:100px;
}
